<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <h4>Bienvenido a mi página web</h4>
    <p>En esta pagina encontrareis información sobre mi persona, mis proyectos y mis contactos</p>
    <div>
    <h5>Información sobre mí</h5>
    <p>Me presento, soy Jorge Navarro Martínez, graduado en DAM (Desarrollo de Aplicaciones Multiplataforma) y
        actualmente buscando trabajo como programador.</p>
    <p>Me considero una persona trabajadora y siempre puntual a la entrega de proyectos. Me gusta aprender cosas nuevas y
        mejorar mis habilidades de programación.</p>
    </div>
    <div>
    <h5>Proyectos</h5>
    <p>Mi github: <a href="https://github.com/JorgeDKZ">JorgeDKZ</a></p>
    <p>Caribe sur</p>
    <p>Es el proyecto actual que estoy realizando, cosiste en una aplicación de gestión de aerolineas
        y agencias de viajes. En este proyecto se pueden realizar reservas de vuelos, gestionar clientes y
        consultar información sobre destinos turísticos.</p>
    <p>Tambien se le da la opción de que un administrador pueda hacer copias de seguridad, 
        restaurarlas y que pueda sacar información de los usuario y los vuelos</p>
    <p>En este proyecto he utilizado tecnologías como Java, Spring Boot, Hibernate</p> 
    <p><a href="https://github.com/JorgeDKZ/CaribeSur">Ver el proyecto</a></p>
    </div>
    <div>
    <h5>Skills</h5>
    <p>Lenguajes de programacion: Java, C#, HTML, CSS</p>
    <p>Frameworks: Spring Boot, Hibernate</p>
    <p>Base de datos: MySQL, SQLite</p>
    <p>Herramientas: GitHub, Visual Studio Code, Eclipse</p>
    <p>Idiomas: B1-Ingles, Nativo-Español</p>
    </div>
    <div>
        <h5>Contactos</h5>
        <p>Telefono: 658 64 60 42</p>
        <p>Correo personal: jnavarromartinez16@gmail.com</p>
        <p>Linkedin: <a href="https://www.linkedin.com/in/jorge-navarro-martínez">Jorge Navarro Martínez</a></p>
    </div>

</body>
<footer>

    
    <p>Realizado por Jorge Navarro Martínez</p>
</footer>
</html>